# recipe-api

./: .gitignore  Dockerfile  README.md  check-database.sh  docker-compose.yml  docker-startup.sh  init-db.sql  pom.xml  prometheus.yml  rebuild-docker.sh  run_gatling_simple.sh  run_gatling_tests.sh  run_postman_tests.sh  test-oauth2.sh  verify-grafana.sh
grafana-provisioning/dashboards/: dashboard.yml  recipe-api-dashboard.json
grafana-provisioning/datasources/: prometheus.yml
postman/: postman_collection.json  postman_environment.json
src/main/java/com/recipe/: RecipeApplication.java
src/main/java/com/recipe/config/: AuthorizationServerConfig.java  DatabaseAttributes.java  ErrorAttributes.java  MessageProvider.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/recipe/controller/: IngredientController.java  RecipeController.java
src/main/java/com/recipe/exception/: ExceptionController.java  ICustomException.java  NotFoundException.java
src/main/java/com/recipe/mapper/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/recipe/model/domain/request/: BasicRequest.java  CreateIngredientRequest.java  CreateRecipeRequest.java  RecipeSearchRequest.java  SearchCriteriaRequest.java  UpdateRecipeRequest.java
src/main/java/com/recipe/model/domain/request/input/: DataOptionReqInput.java  FilterKeyReqInput.java  SearchOperationReqInput.java
src/main/java/com/recipe/model/domain/response/: CreateEntityResponse.java  GenericResponse.java  IngredientResponse.java  RecipeResponse.java
src/main/java/com/recipe/model/entity/: Ingredient.java  Recipe.java  RecipeType.java
src/main/java/com/recipe/model/search/: DataOption.java  RecipeSpecification.java  RecipeSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/recipe/model/search/filter/: SearchFilter.java  SearchFilterContains.java  SearchFilterDoesNotContain.java  SearchFilterEqual.java  SearchFilterNotEqual.java
src/main/java/com/recipe/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/recipe/service/: IngredientService.java  RecipeService.java
src/main/java/com/recipe/validator/: EnumValidator.java  EnumValidatorConstraint.java
src/main/resources/: application-acc.properties  application-docker.properties  application-h2.properties  application-test.properties  application.properties  application.yml  custom-messages.properties  swagger.properties
src/test/java/com/recipe/: RecipeApplicationTests.java
src/test/java/com/recipe/gatling/: QuickLoadTest.java  RecipeApiSimulation.java  StressTest.java
src/test/java/com/recipe/integration/: AbstractIT.java  IngredientIT.java  RecipeIT.java
src/test/java/com/recipe/unit/controllers/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/recipe/unit/exception/: ExceptionControllerTest.java
src/test/java/com/recipe/unit/model/builder/: CreateIngredientRequestBuilder.java  IngredientModelBuilder.java  IngredientTestDataBuilder.java  RecipeSpecificationBuilderTest.java  RecipeTestDataBuilder.java
src/test/java/com/recipe/unit/model/search/: DataOptionTest.java  SearchOperationTest.java
src/test/java/com/recipe/unit/model/search/filter/: SearchFilterContainsTest.java  SearchFilterDoesNotContainTest.java  SearchFilterEqualTest.java  SearchFilterNotEqualTest.java
src/test/java/com/recipe/unit/repositories/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/recipe/unit/services/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/recipe/unit/validator/: EnumValidatorConstraintTest.java
src/test/resources/: application-test.properties
